# colorconsole

./: README.md  pom.xml
src/main/java/com/gcs/utils/logging/: LogbackColorConsole.java
src/main/java/com/kagr/utils/logging/: LogbackColorConsole.java
src/main/resources/: logback.xml
src/test/java/com/gcs/utils/logging/: LogbackColorConsoleTest.java
src/test/java/com/kagr/utils/logging/: LogbackColorConsoleTest.java
